<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    header{
        padding: 10px;
        border: 1px solid black;
    }
    nav{
        border: 1px solid black;
        padding: 10px;

    }
    ul{
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
    }
    li a{
        display: inline-block;
        text-decoration: none;
        padding: 10px;
        background-color: black;
        color: white;
    }
    section{
        float: left;
        width: 75%;
        border: 1px solid black;
    }
    article{
        border: 1px solid black;
    }
    aside{
       
    }
    footer{
        clear: both;
        border: 1px solid black;
    }
</style>
<body>
    <header>
        <h1>Monday Times</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">News</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Weather</a></li>
        </ul>
    </nav>

    <section>
        <h2>News Section</h2>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
    </section>
    <aside>
        <h1>News Aside</h1>
    </aside>
    <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
</body>
</html>